<RCC>
    <qresource prefix="/">
        <file>qml_layer/main.qml</file>
        <file>qml_layer/LoadingScreen.qml</file>
        <file>qml_layer/StartScreen.qml</file>
        <file>qml_layer/SelectTranslationMode.qml</file>
        <file>qml_layer/MainLayout.qml</file>
        <file>qml_layer/SelectTranslationLevel.qml</file>
        <file>qml_layer/SelectTranslationDirection.qml</file>
        <file>qml_layer/SelectionModeListDelegate.qml</file>
        <file>qml_layer/SkinConfig.qml</file>
        <file>qml_layer/skin_styles/MainStyle.qml</file>
    </qresource>
</RCC>
